Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics (ID=0x5a85)
    Vendor:   Intel
    VRAM:     1117 MB
    Driver:   22.20.16.4836
Begin MonoManager ReloadAssembly
Platform assembly: E:\作品\sample_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\作品\sample_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\作品\sample_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\作品\sample_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\作品\sample_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\作品\sample_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\作品\sample_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\作品\sample_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  1.031 seconds
Platform assembly: E:\作品\sample_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\作品\sample_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.645146 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2e14 -> priority: 1 
